// 2 Задание
// Странные числа, cтранным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

const isStrangeNumber = (number) => {
  // Проверка на случай, если число меньше или равно 1.
  if (number <= 1) {
    return false;
  }

  let sum = 1; //Так как 1 всегда является делителем любого числа

  // Проходим по всем возможным делителям числа от 2 до квадратного корня числа
  for (let i = 2; i <= Math.sqrt(number); i++) {
    // Проверяем, является ли i делителем числа
    if (number % i === 0) {
      sum += i; // Если i делитель, добавляем его к сумме
      
      // Проверяем, является ли другой делитель (number / i) различным от i.
      // Если различны, то добавляем и его к сумме.
      const otherDivisor = number / i;
      if (otherDivisor !== i) {
        sum += otherDivisor;
      }
    }
  }

  // Сравниваем их
  return sum === number;
};

// // Тест 1: Проверка странного числа (6 = 1 + 2 + 3)
// console.log("Тест 1:", isStrangeNumber(6)); // Ожидаемый результат: true

// // Тест 2: Проверка нестранного числа (12 != 1 + 2 + 3 + 4 + 6)
// console.log("Тест 2:", isStrangeNumber(12)); // Ожидаемый результат: false

// // Тест 3: Проверка странного числа (28 = 1 + 2 + 4 + 7 + 14)
// console.log("Тест 3:", isStrangeNumber(28)); // Ожидаемый результат: true

// // Тест 4: Проверка странного числа (496 = 1 + 2 + 4 + 8 + 16 + 31 + 62 + 124 + 248)
// console.log("Тест 4:", isStrangeNumber(496)); // Ожидаемый результат: true

// // Тест 5: Проверка нестранного числа (10 != 1 + 2 + 5)
// console.log("Тест 5:", isStrangeNumber(10)); // Ожидаемый результат: false

// // Тест 6: Проверка числа, которое не считается странным (1 не является странным числом)
// console.log("Тест 6:", isStrangeNumber(1)); // Ожидаемый результат: false

// // Тест 7: Проверка числа, которое не считается странным (0 не является странным числом)
// console.log("Тест 7:", isStrangeNumber(0)); // Ожидаемый результат: false
